/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/* Variables CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

/* body */
body {
    background: #fff6ff;
    overflow-x: hidden;
}

/* section */
section {
    position: relative;
    width: 100%;
}

/* MÃ©nu */
.nav {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #3388ff;
    border-left: 10px solid #3388ff;
    overflow: hidden;
    transition: 0.4s;
}

.nav.active {
    width: 80px;
}

.nav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.nav ul li {
    position: relative;
    width: 200%;
    list-style: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nav ul li:hover,
.nav ul li.active {
    background: #fff6ff;
}

.nav ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.nav ul li a {
    position: relative;
    display: flex;
    width: 100%;
    color: #fff6ff;
    text-decoration: none;
}

.nav ul li:hover a,
.nav ul li.active a {
    color: #3388ff;
}

.nav ul li a .icono {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;
}

.nav ul li a .icono ion-icon {
    font-size: 1.75em;
}

.nav ul li a #logo-titulo {
    font-size: 1.5em;
    font-weight: 600;
    font-family: 'Patrick Hand', cursive;
}

.nav ul li a .titulo {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}



/* Dashboard */
.container {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background-color: #fff6ff;
    transition: 0.4s;
}

.container.active {
    width: calc(100% - 80px);
    left: 80px;
}



/* Topbar */
.container .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.container .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.container .topbar .toggle .menu-hamburguesa {
    color: #3388ff;
    font-size: 0.9em;
}

.container .topbar .buscar {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.container .topbar .buscar label {
    position: relative;
    width: 100%;  
}

.container .topbar .buscar label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 1em;
    outline: none;
    border: 1px solid #3388ff;
}

.container .topbar .buscar label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

/* Estilos para nombre de usuario y cerrar session */
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 63px;
}

.dropdown-content {
    display: none;
    position: fixed;
    margin-top: 5px;
    margin-left: 0;
    min-width: 160px;
    padding: 8px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content a {
    color: rgba(38, 38, 38, 0.651);
    font-weight: 700;
    text-decoration: none;
}

.dropdown .dropdown-content a:hover {
    border-bottom: none;
    
}

.dropdown .user-info {
    position: relative;
    color: rgba(38, 38, 38, 0.651);
    font-weight: 700;
    text-decoration: none;
}
  

/* Fin estilos para nombre de usuario y cerrar session */


.panel-admin {
    width: 99%;
    height: 50vh;
    margin-left: 6px;
    background: url(../img/banner-administrador.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* Cards */
.cards {
    top: -60px;
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    position: relative;
    background: #fff6ff;
    padding: 30px;
    box-shadow: 0 7px 25px rgba(20, 119, 190, .9);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    transition: 0.4s;
}

.cards .card:hover {
    transform: translateY(-5%);
}

.cards .card .card-nombre{
    color: #3388ff;
    font-size: 1.1em;
    margin-top: 5px;
    margin-right: 80px;
    text-decoration: none;
}

.cards .card .card-icono {
    font-size: 3.5em;
    color: #3388ff;
}

.cards .card:hover .card-nombre,
.cards .card:hover .card-icono {
    color: #3388ff;
    font-weight: 900;
}



/* Breakpoints */

/* Pantallas Largas */
@media only screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Laptops */
@media only screen and (max-width: 992px) {
    .nav {
        left: -300px;
    }

    .nav.active {
        left: 0;
        width: 300px;
    }

    .container {
        width: 100%;
        left: 0;
    }

    .container.active {
        left: 300px;
    }
}

/* Celulares */
@media only screen and (max-width: 500px) {
    .nav {
        width: 100%;
        left: 100%;
        z-index: 1000;
    }

    .nav.active {
        width: 100%;
        left: 0;
    }

    .container.active .toggle {
        color: #fff6ff;
    }

    .toggle {
        position: fixed;
        left: initial;
        right: 0;
        z-index: 10000;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .perfil-usuario {
        min-width: 40px;
    }
}
