* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

header { 
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background-color: transparent;
}

.logo {
    font-size: 35px;
    font-weight: 700;
    color: white;
    font-family: 'Patrick Hand', cursive;
}

.logo-titulo {
    font-family: 'Patrick Hand', cursive;
    color: #3388ff;
}

.titulo {
    font-family: 'Patrick Hand', cursive;
    color: #3388ff;
}

.navlist {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}


/* Estilos para nombre de usuario y cerrar session */
.navlist .user-info {
    position: relative;
    display: inline-block;
    color: rgba(38, 38, 38, 0.651);
}
  
.navlist .user-info::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    transform: scaleX(1);
    transition: transform 0.3s ease-in-out;
}
  
.navlist .user-info::after {
    background: rgba(38, 38, 38, 0.651);
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    margin-top: 5px;
    margin-left: 0;
    min-width: 160px;
    padding: 8px;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown .dropdown-content a {
    color: rgba(38, 38, 38, 0.651);
    
}

.dropdown .dropdown-content a:hover {
    border-bottom: none;
    
}
/* Fin estilos para nombre de usuario y cerrar session */


.navlist a:hover {
    border-bottom: 2px solid #3388ff;
}

#menu-icon {
    color: #3388ff;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
  
  .banner {
    background-image: url(../img/bannerServicios.jpg);
    background-size: cover;
    background-position: center;
    min-height: 68vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

.titular {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    background: #3388ff;
}


.titular h1 {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    color: #ffffff;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}



/* Cards de servicios */
.container {
    position: relative;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 90px;
    height: 100vh;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: -120px;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    transition: 0.5s;
    background: #eee;
    color: white;
    box-shadow: 0 15px 45px rgba(22, 120, 185, .5);
}


.container .card .imgBx {
    position: absolute;
    width: 280px;
    height: 220px;
    background: #fff3ff;
    border-radius: 30px;
    overflow: hidden;
    transition: 0.5s;
    top: 20px;
}

.container .card:hover .imgBx {
    top: -80px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(22, 120, 185, .5);
}

.container .card .imgBx  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    position: absolute;
    top: 252px;
    width: 100%;
    padding: 0 30px;
    height: 32px;
    overflow: hidden;
    text-align: center;
    transition: 0.5s;
}

.container .card:hover .content {
    top: 150px;
    height: 250px;
}

.container .card .content h2 {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.8em;
    font-weight: 700;
    color: #3388ff;
}

.container .card .content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 8px 15px;
    border: 0.5px solid #3388ff;
    background: #ffffff;
    color: #3388ff;
    font-weight: 500;
    text-decoration: none;
    border-radius: 8px;
    font-family: 'Patrick Hand', cursive;
}




  
  /* Estilos adicionales para hacerlo responsive */
  @media screen and (max-width: 768px) {
    .banner {
      min-height: 200px;
    }
  
    h1 {
      font-size: 2rem;
    }
  }

  /*Pagina Responsive*/
@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
    .icons {
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding: 0 12%;
        transition: .2s;
    }
    #tranding {
        padding: 7rem 0;
    }
}

@media (max-width: 1340px) {
    .hero {
        width: 100%;
        height: auto;
        background-position: center;
    }
    .hero-text h1 {
        font-size: 50px;
        margin: 0 0 30px;
    }
    
}

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text {
        padding-top: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 560px;
        height: auto;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons {
        display: none;
    }
    .scroll-down {
        display: none;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
    }
    .container .card:hover .imgBx {
        top: -50px;
        scale: 0.75;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }

    .container .card:hover .content {
        top: 180px;
        height: 250px;
    }
    
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
        color: white;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 88.1vh;
        background: #3388ff;
        display: none;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
        display: block;
        margin: 20px 0px;
        color: white;
    }
    .navlist a:hover {
        color: black;
        border-bottom: 2px solid black;
    }
    .navlist.open {
        display: block;
        right: 0;
    }

}

@media (max-width: 785px) {
    .banner-container .banner .row2  {
        display: none;
    }
}

@media (max-width: 680px) {
    .hero-img {
        width: 100%;
        height: auto;
    }
    .banner-container .banner .row2  {
        display: none;
    }
}


@media (max-width: 500px) {
    .hero-text p {
        display: none;
    }

    .navlist { 
        width: 220px;
    }

    .contenedor-informacion {
        display: block;
        grid-template-columns: repeat(1,1fr);
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: -50px;
        
    }

    .container .card{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 70px;
        width: 100%;
        justify-content: center;
        align-items: center;
        
    }

    .container .card:hover .imgBx {
        top: -20px;
        width: 350px;
        scale: 0.75;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
    }

    .container .card:hover .content {
        top: 180px;
        height: 250px;
    }

    .banner-container {
        position: relative;
        margin-top: 300px;
    }

    .contenedor-informacion .info-img img {
        display: none;
    }
    
    .contenedor-ubicacion {
        grid-template-columns: repeat(1, 1fr);       
    }

    .contenedor-ubicacion .info-ubicacion {
        display: none;
    }

    .titular h1 {
        font-size: 20px;
    }

    .footer-servicios {
        position: relative;
        margin-top: 1120px;
    }

    .footer-servicios .menu-footer {
        display: none;
     }
}